<!DOCTYPE html>
<html>
  <head>
    <title>Landbot.io Build conversational websites</title>
    <style>
    *{font-family: 'Oxygen', sans-serif;}
    body{background: linear-gradient(270deg, #10087d, #c037a9);margin:10px;height:110vh;border-radius:10px;}
    .all{height: 110vh;border-radius:10px;background-color:rgba(255, 255, 255, 0.25);}
    header{display: flex;justify-content: space-between;height: 100px;}
    .title{margin-left: 60px;font-size: 8pt;display: flex;align-items: center;color: white;}
    .header-buttons{display: flex;align-items: center;margin-right:80px;}
    .header-buttons a{text-decoration: none;color: white;}
    .pricing{padding:0 30px;height: 40px;display: flex;align-items: center;font-size: 11pt;font-weight: 600;}
    .sign-up, .log-in{border-radius: 30px;padding:0 27px;
        height: 40px;display: flex;align-items: center;font-size: 12pt;font-weight: 600;margin: 0 10px;}
    .sign-up{background-color:#ef0075;}
    .log-in{border: #ef0075 1px solid;}


    .container{width:fit-content;margin-top:30px;}
    .container a{color: white;}
    main{display: flex; justify-content: center}
    main p{color: #4a2766;font-size:12.5pt;}
    main h6{font-size: 9pt; font-weight: bolder;color: white;margin: 7px 0px;}
    main h5{font-size: 9pt;color: white;}

    .hey{width: auto ;padding:5px 20px; border-radius:20px;background-color:white;margin: 5px 0px;}
    .would-you{width: auto ;padding:5px 20px; border-radius:20px;background-color:white;margin: 5px 0px;}
    .image{width: auto ;padding:5px 20px; border-radius:20px;background-image: url(https://storage.googleapis.com/media.helloumi.com/channels/0_2wVkhpa.gif);
        padding-left:20px;margin: 5px 0px;height:150px;width:300px;background-repeat: no-repeat;background-size: 100% 100%;}
    .easy{width: auto ;padding:5px 20px; border-radius:20px;background-color:white;margin: 5px 0px;}
    .main-buttons-1:hover{background-color:#f13091;}
    .main-buttons-2:hover{background-color:#f13091;}   
    .main-buttons-1, .main-buttons-2{background-color:#ee0076;border: 2px #bc0044 solid;color: white;height:60px;width:200px;font-size: 12pt;}
    .icon{height: 50px;width: 50px;background-size: 100% 100%;margin-top: 380px;margin-right: 10px;
        background-image: url(https://storage.googleapis.com/media.helloumi.com/channels/0_xr2mz2d.png?time=1527602268.947367);}

    </style>
  </head>
  <body>
    <div class="all">
     <header>
      <div class="title"><h1>Landbot.io</h1></div>
      <div class="header-buttons">
          <a class="pricing" href="">Pricing</a>
          <a class="log-in" href="">LOG IN</a>
          <a class="sign-up" href="">SIGN UP</a> 
      </div>
     </header>
     <main>
        <section class="icon">
        </section>
        <section class="container">
            <div class="hey"><p>Hey!<br>My name is Landbot and I transform websites into <br><b>Conversational Experiences</b>.</p></div>
            <div class="would-you"><p> Would you like to create your own chatbot?</p></div>
            <div class="image"></div>
            <div class="easy"><p>It's <b>easy,</b> beautiful and FREE</p></div>
            <div id="choosing-an-option">
                <h6>CHOOSE AN OPTION</h6> 
                <button class="main-buttons-1">Yes! Create my bot</button>
                <button class="main-buttons-2">More information</button>
                <h5><b>*By clicking you are accepting our <a href="">Terms and Conditions and our Privacy Policy</a></b></h5>
            </div> 
        </section>
     </main>
    </div>
  </body>
</html>